# ShopAutomationTask

./: pom.xml
src/test/java/pages/: AuthenticationPage.java  BasePage.java  CreateAnAccountPage.java  LandingPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseTest.java  ItemDeletionTest.java  ItemPurchaseTest.java  UserRegistrationTest.java
